REACT_APP_FIREBASE_API_KEY= AIzaSyDMY4UkMbm3olWDlsGKZPzLlD5YSNIVlgA
REACT_APP_FIREBASE_AUTH_DOMAIN= auth-development-a359f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= auth-development-a359f
REACT_APP_FIREBASE_STORAGE_BUCKET= auth-development-a359f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 16598157008
REACT_APP_FIREBASE_APP_ID= 1:16598157008:web:45766ab963323419eb00d5
